# XFStandard

./: XFStandard.sln  XFStandard.userprefs
.droidres/: .xfstandard.droidres.db
Droid/: MainActivity.cs  XForms.Droid.csproj  packages.config
Droid/DbConnection/: SQLiteAndroidConnection.cs
Droid/Resources/: Resource.designer.cs
XFStandard/: App.xaml  App.xaml.cs  XForms.csproj
XFStandard/CustomControls/: CustomListView.cs
XFStandard/ViewModels/: BaseViewModel.cs  NewStudentViewModel.cs  StudentsViewModel.cs
XFStandard/Views/: BasePage.cs  StudentPage.xaml  StudentPage.xaml.cs  XFSqliteIOCPage.xaml  XFSqliteIOCPage.xaml.cs
XForms.Data/: XForms.Data.csproj
XForms.Data/DbConnnections/: ISQLiteConnection.cs
XForms.Data/Entities/: IEntity.cs  StudentsEntity.cs
XForms.Data/Implementations/: Repository.cs  StudentsRepository.cs
XForms.Data/Interfaces/: IRepository.cs  IStudentsRepository.cs
iOS/: AppDelegate.cs  Info.plist  XForms.iOS.csproj  packages.config
iOS/DbConnections/: SQLiteiOSConnection.cs
